# escalated-dotnet

./: .gitignore  CHANGELOG.md  Escalated.sln  PROMPT-CURSOR-SKILLS.md  README.md  UUID_FIX_SPEC.md
src/Escalated/: Escalated.csproj
src/Escalated/Configuration/: EscalatedEndpointExtensions.cs  EscalatedOptions.cs  EscalatedServiceCollectionExtensions.cs  TicketActionRegistry.cs
src/Escalated/Contracts/: ITicketSubject.cs
src/Escalated/Controllers/: AttachmentController.cs  InboundEmailController.cs
src/Escalated/Controllers/Admin/: AdminImportController.cs  AdminKnowledgeBaseController.cs  AdminSavedViewController.cs  AdminSettingsController.cs  AdminSideConversationController.cs  AdminSkillsController.cs  AdminTicketController.cs  AdminTicketSubjectController.cs  AdminTwoFactorController.cs  AdminUsersController.cs
src/Escalated/Controllers/Agent/: AgentChatController.cs  AgentTicketController.cs
src/Escalated/Controllers/Customer/: CustomerTicketController.cs
src/Escalated/Controllers/Newsletter/: AdminNewsletterController.cs  NewsletterEnabledFilter.cs  (+6 more)
src/Escalated/Data/: EscalatedDbContext.cs  EscalatedDbContextFactory.cs  EscalatedModelConfiguration.cs
src/Escalated/Dtos/: TicketSubjectResponse.cs
src/Escalated/Enums/: ActivityType.cs  TicketPriority.cs  TicketStatus.cs
src/Escalated/Events/: EscalatedEvents.cs
src/Escalated/Extensions/: AttachmentUrlExtensions.cs  EscalatedWorkflowsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Escalated/Hubs/: EscalatedHub.cs
src/Escalated/Localization/: ChainedStringLocalizer.cs  EscalatedLocalizerFactory.cs
src/Escalated/Middleware/: ApiTokenAuthMiddleware.cs  CheckPermissionMiddleware.cs  EscalatedRateLimitMiddleware.cs
src/Escalated/Migrations/: 20260517143000_SkillManagementParity.cs  20260529120000_CreateTicketSubjectsTable.cs  20260603000000_CreateNewsletterTables.cs  EscalatedDbContextModelSnapshot.cs
src/Escalated/Models/: AgentCapacity.cs  AgentProfile.cs  ApiToken.cs  Article.cs  Attachment.cs  AuditLog.cs  Automation.cs  BusinessSchedule.cs  CannedResponse.cs  ChatRoutingRule.cs  ChatSession.cs  Contact.cs  CustomField.cs  CustomFieldValue.cs  CustomObject.cs  Department.cs  EscalatedSettings.cs  EscalationRule.cs  Holiday.cs  ImportJob.cs  ImportSourceMap.cs  InboundEmail.cs  LegacySkillProficiency.cs  Macro.cs  Plugin.cs  Reply.cs  Role.cs  SatisfactionRating.cs  SavedView.cs  SideConversation.cs  SideConversationReply.cs  Skill.cs  SlaPolicy.cs  Tag.cs  Ticket.cs  TicketActivity.cs  TicketLink.cs  TicketStatusModel.cs  TicketSubjectLink.cs  TicketTag.cs  (+4 more)
src/Escalated/Notifications/: EscalatedNotifications.cs
src/Escalated/Resources/: Messages.ar.resx  Messages.it.resx  Messages.ja.resx  Messages.ko.resx  Messages.nl.resx  Messages.pl.resx  Messages.pt-BR.resx  Messages.ru.resx  Messages.tr.resx  Messages.zh-CN.resx
src/Escalated/Services/: AdvancedReportingService.cs  AssignmentService.cs  AuditLogService.cs  AutomationRunner.cs  BusinessHoursCalculator.cs  CapacityService.cs  ChatAvailabilityService.cs  ChatCleanupBackgroundService.cs  ChatRoutingService.cs  ChatSessionService.cs  EscalationService.cs  ITicketSubjectResolver.cs  IUserDirectory.cs  ImportService.cs  KnowledgeBaseService.cs  MacroService.cs  MentionService.cs  SavedViewService.cs  SettingsService.cs  SideConversationService.cs  SkillRoutingService.cs  SlaService.cs  TicketMergeService.cs  TicketService.cs  TicketSnoozeService.cs  TicketSplitService.cs  TicketSubjectService.cs  TwoFactorService.cs  WebhookDispatcher.cs  WorkflowEngine.cs  WorkflowEventDispatcher.cs  WorkflowExecutorService.cs  WorkflowRunnerService.cs
(+117 files in other folders)
