<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Escalated</RootNamespace>
    <PackageId>Escalated</PackageId>
    <Version>1.0.0</Version>
    <Authors>escalated-dev</Authors>
    <Description>A full-featured, embeddable support ticket system for ASP.NET Core. Drop it into any app to get a complete helpdesk with SLA tracking, escalation rules, agent workflows, and a customer portal.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/escalated-dev/escalated-dotnet</RepositoryUrl>
    <PackageTags>helpdesk;ticketing;support;sla;asp.net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.8" />
    <!--
      Translations are vendored as embedded resources under Resources/locales/
      from escalated-dev/escalated-locale (packages/nuget/locales). Once the
      Escalated.Locale NuGet package is actually published (publish.yml needs
      NUGET_API_KEY configured), this can be replaced with:
        <PackageReference Include="Escalated.Locale" Version="0.1.0" />
      and the embedded files removed.
    -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\locales\*.json" />
  </ItemGroup>

</Project>
